[font=Helvetica]The Republic of Palmerstone has a multi-party system. Historically, the three largest parties have been the Liberal Front, the League of Social Democrats and ACTION through its predecessor the Conservative Party. Palmerstone also has a number of other parties, with the Green League, Alliance for a Future, the National Coalition and the Libertarian Party making inroads in recent years.

Since 1977, the government has been formed by a coalition between the Liberal Front and the League of Social Democrats, except for a 3 year break between 1998 and 2001, where the Liberal Front formed a minority government with New Frontiers in confidence and supply. The Liberal Front has held a plurality since 1983 save for a 3 year period between 2004 and 2007, when ACTION became the largest party in the Legislative Assembly. The Liberal Front more recently won a majority in the Legislative Assembly in the 2026 legislative elections, the first time a party has done so since parallel voting and ranked choice voting was introduced in the 1962 legislative elections. The Civic Party has also effectively replaced ACTION as the predominant conservative party in the Legislative Assembly.

[b][u]Current Political Parties in Parliament:[/u][/b]

[/font]
[table][tr][td][font=Helvetica]Party﻿[/font][/td]
[td][font=Helvetica]Leader﻿[/font][/td]
[td][font=Helvetica]Ideology﻿[/font][/td]
[td][font=Helvetica]Position﻿[/font][/td]
[td][font=Helvetica]﻿Legislative Assembly[/font][/td]
[td][font=Helvetica]﻿National Council[/font][/td]
[td][font=Helvetica]﻿Founded[/font][/td]
[td][font=Helvetica]﻿International Affiliations[/font][/td]
[/tr]
[tr][td][font=Helvetica]﻿[color=#f9be11]▌[/color]Liberal Front (LF)[/font][/td]
[td][font=Helvetica]﻿Peter Walker[/font][/td]
[td][font=Helvetica]Social liberalism
Constitutionalism
Civil libertarianism[/font][/td]
[td][font=Helvetica]﻿
Centre-left
‎ [/font][/td]
[td][color=#f9be11][font=Helvetica][size=1]███████▒[/size][/font][/color][size=1][font=Helvetica]░░░░░░░[/font][/size][font=Helvetica]
89/175[/font][/td]
[td][color=#f9be11][font=Helvetica][size=1]███████▒[/size][/font][/color][size=1][font=Helvetica]░░░░░░░[/font][/size][font=Helvetica]
23/45[/font][/td]
[td][font=Helvetica]﻿1881[/font][/td]
[td][font=Helvetica]Liberal International﻿ (1951-present)
Radical International (1926-1938)[/font][/td]
[/tr]
[tr][td][color=#e82a1f][font=Helvetica]▌[/font][/color][font=Helvetica]League of Social Democrats (LSD)﻿[/font][/td]
[td][font=Helvetica]﻿Miriam Robinson[/font][/td]
[td][font=Helvetica]Social democracy
Democratic socialism﻿[/font][/td]
[td][font=Helvetica]
Centre-left to left-wing
﻿‎ [/font][/td]
[td][font=Helvetica]﻿[color=#e82a1f][size=1]████▒[/size][/color][size=1]░░░░░░░░░░[/size]
52/175[/font][/td]
[td][color=#e82a1f][font=Helvetica][size=1]████▒[/size][/font][/color][size=1][font=Helvetica]░░░░░░░░░░[/font][/size][font=Helvetica]
14/45[/font][/td]
[td][font=Helvetica]﻿1921[/font][/td]
[td][font=Helvetica]Progressive Alliance (2014-present)
Socialist International (1954-1979)﻿[/font][/td]
[/tr]
[tr][td][color=#9a00b2][font=Helvetica]▌[/font][/color][font=Helvetica]Civic Party (CVP)[/font][/td]
[td][font=Helvetica]﻿Christopher Lau [/font][/td]
[td][font=Helvetica]Constitutionalism
Liberal conservatism[/font][/td]
[td][font=Helvetica]﻿
Centre
‎ [/font][/td]
[td][size=1][font=Helvetica][color=#9a00b2]█▒[/color]░░░░░░░░░░░░░[/font][/size][font=Helvetica]
17/175[/font][/td]
[td][size=1][font=Helvetica][color=#9a00b2]█▒[/color]░░░░░░░░░░░░░[/font][/size][font=Helvetica]
4/45[/font][/td]
[td][font=Helvetica]﻿2026[/font][/td]
[td][font=Helvetica]None[/font][/td]
[/tr]
[tr][td][color=#87b529][font=Helvetica]▌[/font][/color][font=Helvetica]﻿Green League (GL)[/font][/td]
[td][font=Helvetica]﻿Sophia Kim[/font][/td]
[td][font=Helvetica]﻿Green politics
Green liberalism[/font][/td]
[td][font=Helvetica]﻿
Centre
‎ [/font][/td]
[td][font=Helvetica]﻿[size=1][color=#87b529]▓[/color]░░░░░░░░░░░░░░[/size]
9/175[/font][/td]
[td][font=Helvetica]﻿[size=1][color=#87b529]▓[/color]░░░░░░░░░░░░░░[/size]
﻿1/45[/font][/td]
[td][font=Helvetica]﻿1999[/font][/td]
[td][font=Helvetica]﻿Global Greens (2001-present)[/font][/td]
[/tr]
[tr][td][color=#9df9ff][font=Helvetica]▌[/font][/color][font=Helvetica]ACTION﻿[/font][/td]
[td][font=Helvetica]﻿Thomas Cooper[/font][/td]
[td][font=Helvetica]Conservatism
Right-wing populism[/font][/td]
[td][font=Helvetica]﻿
Right-wing
 ‎ [/font][/td]
[td][font=Helvetica]﻿﻿[size=1][color=#9df9ff]▒[/color]░░░░░░░░░░░░░░[/size]
4/175[/font][/td]
[td][font=Helvetica]﻿﻿[size=1]░░░░░░░░░░░░░░░[/size]
0/45[/font][/td]
[td][font=Helvetica]﻿1994[/font][/td]
[td][font=Helvetica]Centrist Democrat International (1996-present)[/font][/td]
[/tr]
[tr][td][font=Helvetica]﻿[color=#d900a7]▌[/color]Alliance for a Future (AfF)[/font][/td]
[td][font=Helvetica][i]Collective leadership[/i]﻿[/font][/td]
[td][font=Helvetica]Socialism
Marxism
Trotskyism﻿[/font][/td]
[td][font=Helvetica]﻿Left-wing to far-left[/font][/td]
[td][color=#f012be][font=Helvetica][size=1]▒[/size][/font][/color][size=1][font=Helvetica]░░░░░░░░░░░░░░[/font][/size][font=Helvetica]
1/175﻿[/font][/td]
[td][size=1][font=Helvetica]░░░░░░░░░░░░░░░[/font][/size][font=Helvetica]
0/45﻿[/font][/td]
[td][font=Helvetica]﻿2009[/font][/td]
[td][font=Helvetica]None﻿[/font][/td]
[/tr]
[tr][td][font=Helvetica]﻿[color=#ffa339]▌[/color]Libertarian Party (2011)[/font][/td]
[td][font=Helvetica]﻿Jeremy Goldman[/font][/td]
[td][font=Helvetica]﻿Right-libertarianism[/font][/td]
[td][font=Helvetica]
Right-wing﻿
 ‎ [/font][/td]
[td][font=Helvetica]﻿[color=#ff851b][size=1]▒[/size][/color][size=1]░░░░░░░░░░░░░░[/size]
2/175﻿[/font][/td]
[td][size=1][font=Helvetica]░░░░░░░░░░░░░░░[/font][/size][font=Helvetica]
0/45﻿[/font][/td]
[td][font=Helvetica]2011[/font][/td]
[td][font=Helvetica]None﻿[/font][/td]
[/tr]
[/table]
[font=Helvetica]
[b]Minor parties[/b]

[/font]
[table][tr][td][font=Helvetica]Party[/font][/td]
[td][font=Helvetica]Leader[/font][/td]
[td][font=Helvetica]Ideology[/font][/td]
[td][font=Helvetica]Position[/font][/td]
[td][font=Helvetica]Founded[/font][/td]
[/tr]
[tr][td][color=#c10300][font=Helvetica]▌[/font][/color][font=Helvetica]Communist Party﻿[/font][/td]
[td][font=Helvetica]Kenny Franklin[/font][/td]
[td][font=Helvetica]Communism
Marxism
Scientific socialism[/font][/td]
[td][font=Helvetica]Left wing to far-left[/font][/td]
[td][font=Helvetica]1937[/font][/td]
[/tr]
[tr][td][font=Helvetica]﻿[color=#006288]▌[/color]﻿National Coalition (NC)[/font][/td]
[td][font=Helvetica]Hans Weber[/font][/td]
[td][font=Helvetica]﻿National conservatism
Right-wing populism[/font][/td]
[td][font=Helvetica]Right-wing﻿ to far-right[/font][/td]
[td][font=Helvetica]2005[/font][/td]
[/tr]
[tr][td][color=#71c990][font=Helvetica]▌[/font][/color][font=Helvetica]Reform Party﻿[/font][/td]
[td][font=Helvetica]Pat Collins[/font][/td]
[td][font=Helvetica]Populism
Radical centrism[/font][/td]
[td][font=Helvetica]Centre[/font][/td]
[td][font=Helvetica]1989[/font][/td]
[/tr]
[tr][td][color=#0003c7][font=Helvetica]▌[/font][/color][font=Helvetica]Tax Cuts for All (TC4A)[/font][/td]
[td][font=Helvetica]Arthur Harris[/font][/td]
[td][font=Helvetica]Populism
Economic liberalism[/font][/td]
[td][font=Helvetica]Centre-right[/font][/td]
[td][font=Helvetica]2014[/font][/td]
[/tr]
[/table]
[font=Helvetica]


[b][u]Former Political Parties:[/u][/b]
[/font]
[table][tr][td][font=Helvetica]Party[/font][/td]
[td][font=Helvetica]Ideology[/font][/td]
[td][font=Helvetica]Position[/font][/td]
[td][font=Helvetica]Founded[/font][/td]
[td][font=Helvetica]Disbanded[/font][/td]
[td][font=Helvetica]Fate[/font][/td]
[/tr]
[tr][td][color=#00ddba][font=Helvetica]﻿▌[/font][/color][font=Helvetica]The Nationalists – Radical Republican Movement[/font][/td]
[td][font=Helvetica]Nationalism
Republicanism
Liberalism[/font][/td]
[td][font=Helvetica]Centre-left[/font][/td]
[td][font=Helvetica]1883[/font][/td]
[td][font=Helvetica]1892[/font][/td]
[td][font=Helvetica]Merged with the Radical-Liberal Party to form the Liberal Front[/font][/td]
[/tr]
[tr][td][color=#e8c500][font=Helvetica]﻿▌[/font][/color][font=Helvetica]The Liberals[/font][/td]
[td][font=Helvetica]Classical liberalism[/font][/td]
[td][font=Helvetica]Centre[/font][/td]
[td][font=Helvetica]1909[/font][/td]
[td][font=Helvetica]1941[/font][/td]
[td][font=Helvetica]Merged into the Liberal Front[/font][/td]
[/tr]
[tr][td][color=#0074d9][font=Helvetica]▌[/font][/color][font=Helvetica]Conservative Party[/font][/td]
[td][font=Helvetica]Conservatism
Right-wing populism[/font][/td]
[td][font=Helvetica]Centre-right to right-wing[/font][/td]
[td][font=Helvetica]1882[/font][/td]
[td][font=Helvetica]1994[/font][/td]
[td][font=Helvetica]Merged with People's Party to form ACTION[/font][/td]
[/tr]
[tr][td][color=#e86e04][font=Helvetica]▌[/font][/color][font=Helvetica]People's Party[/font][/td]
[td][font=Helvetica]Liberal conservatism
National liberalism[/font][/td]
[td][font=Helvetica]Centre-right[/font][/td]
[td][font=Helvetica]1967[/font][/td]
[td][font=Helvetica]1994[/font][/td]
[td][font=Helvetica]Merged with Conservative Party to form ACTION[/font][/td]
[/tr]
[tr][td][color=#037766][font=Helvetica]▌[/font][/color][font=Helvetica]New Frontiers[/font][/td]
[td][font=Helvetica]Liberalism
Neoliberalism
Fiscal conservatism[/font][/td]
[td][font=Helvetica]Centre to centre-right[/font][/td]
[td][font=Helvetica]1997[/font][/td]
[td][font=Helvetica]2003[/font][/td]
[td][font=Helvetica]Merged into the Liberal Front[/font][/td]
[/tr]
[tr][td][color=#e8c500][font=Helvetica]﻿▌[/font][/color][font=Helvetica]Libertarian Party (1992)[/font][/td]
[td][font=Helvetica]Libertarianism
Classical liberalism[/font][/td]
[td][font=Helvetica]Big tent[/font][/td]
[td][font=Helvetica]1992[/font][/td]
[td][font=Helvetica]2011[/font][/td]
[td][font=Helvetica]Splintered into 3 factions. Part of the centre faction joined the Liberal Front, part of the right faction joined the National Coalition[/font][/td]
[/tr]
[/table]
