[font=Helvetica][sidebar][/font]
[center][size=140][font=Helvetica][b]1873 Palmerstonian Legislative Election[/b][/font][/size]
[font=Helvetica][nation=noname]Palmerstone[/nation][/font]
[hr][table=plain][tr][td][font=Helvetica]‎　　　　[/font][/td]
[td][font=Helvetica]21st September 1873[/font][/td]
[td][font=Helvetica][url=https://www.nationstates.net/nation=palmerstone/detail=factbook/id=2749601]1877[/url] →[/font][/td]
[/tr][/table]
[table=plain][tr][td][font=Helvetica]‎　　　　　　　　　　　[/font][/td]
[td][font=Helvetica]elected members →[/font][/td]
[/tr]
[/table][hr][font=Helvetica]All 45 seats in the Legislative Assembly[/font][/center]
[center][font=Helvetica][size=80]23 seats needed for a majority[/size][/font][/center]
[center][hr][table=plain][tr][td][font=Helvetica][b]Registered[/b][/font][/td]
[td][font=Helvetica]187,915[/font][/td]
[/tr]
[tr][td][font=Helvetica][b]Turnout[/b][/font][/td]
[td][font=Helvetica]158,138 (84.15%)[/font][/td]
[/tr]
[/table]
[/center]

[font=Helvetica][/sidebar][/font]

Legislative elections were held in Palmerstone on 21 September 1873 to elect the 45 members of the Legislative Assembly.

These were the first ever elections held in Palmerstone under the British Empire, and the fourth last election held while Palmerstone remained under the British Empire.

[size=150][anchor=Background][b]Background[/b][/anchor][/size]
[size=2][hr][/size]
With the passing of the Palmerstonian Self-Governance Act of 1871 in the Parliament of the United Kingdom, the bicameral Parliament of Palmerstone was established. The Legislative Assembly, the lower house, was to be elected via popular vote, via a FPTP system with secret ballots.

To qualify as a voter, one needed to be male, to be a British subject and to be at least 21 years old. At the demands of the populace, the original requirement for a voter to be a landowner was scrapped. This was the first election in which Palmerstonians got full suffrage for all adult males.

At the time of the 1873 elections in Palmerstone, there were no political parties, and as such all candidates ran as independents. However, candidates were classified into the factions in which they belonged to.
[b] [/b]
[size=150][anchor=Results][b]Results[/b][/anchor][/size][hr]
[img]https://i.postimg.cc/d0rgx3kf/LE1873-480PX.png[/img]

[float=left]
[table][tr][td][font=Helvetica]Party[/font][/td][td][font=Helvetica]Votes[/font][/td][td][font=Helvetica]%[/font][/td][td][font=Helvetica]Seats[/font][/td][/tr]
[tr][td][color=#e8c500][font=Helvetica]﻿▌[/font][/color][font=Helvetica]Radical Left[/font][/td][td]　　　　　[/td][td][font=Helvetica][i]63.2%[/i][/font][/td][td][font=Helvetica]27[/font][/td][/tr]
[tr][td][color=#F07F3C][font=Helvetica]﻿▌[/font][/color][font=Helvetica]Liberal Centre[/font][/td][td][/td][td][font=Helvetica][i]10.6%[/i][/font][/td][td][font=Helvetica]5[/font][/td][/tr]
[tr][td][color=#00ddba][font=Helvetica]﻿▌[/font][/color][font=Helvetica]Nationalist Centre[/font][/td][td][/td][td][font=Helvetica][i]15.3%[/i][/font][/td][td][font=Helvetica]7[/font][/td][/tr]
[tr][td][color=#1e82dd][font=Helvetica]﻿▌[/font][/color][font=Helvetica]Conservative Right[/font][/td][td][/td][td][font=Helvetica][i]10.9%[/i][/font][/td][td][font=Helvetica]6[/font][/td][/tr]
[tr][td][font=Helvetica]Total[/font][/td][td][/td][td]　　　　　[/td][td][font=Helvetica]45[/font][/td][/tr]
[tr][td][/td][td][/td][td][/td][td][/td][/tr]
[tr][td][font=Helvetica]Total votes[/font][/td][td][font=Helvetica]158,138[/font][/td][td][font=Helvetica]100%[/font][/td][td][/td][/tr]
[tr][td][font=Helvetica]Registered votes/turnout[/font][/td][td][font=Helvetica]187,915[/font][/td][td][font=Helvetica]84.15%[/font][/td][td]　　　　　[/td][/tr]
[/table]

[/float]
